Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{D031559B-E924-4D66-82F7-D65EF84297BF}#1.0#0#C:\WINDOWS\system32\Doerr\DREng55.dll#DÖRR EDV-Beratung - DReport Engine 5.5
Object={7D622DE6-0ABC-471E-9234-97DEC5E0A708}#3.2#0; sevCmd3.ocx
Object={12E1BFF7-4980-11D3-98DA-00E0292B2A47}#4.10#0; sevList32.ocx
Object={89CA3B53-D36C-483D-950E-C068E02FB78E}#2.41#0; sevEin20.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMenu.frm
Module=mdlSecMan; mdlSecMan.bas
Form=frmMaStamm.frm
Form=frmMA.frm
Form=frmKdStamm.frm
Form=frmVerStamm.frm
Form=frmVer.frm
Form=frmVerKdListe.frm
Form=frmDokVer.frm
Form=frmArtStamm.frm
Form=frmArt.frm
Form=frmAnbot.frm
Form=frmDok.frm
Form=frmAuft.frm
Form=frmRech.frm
Module=Druck; Druck.bas
Form=frmKD.frm
Form=frmDruck.frm
Form=frmZahlStamm.frm
Form=frmZahl.frm
Form=frmDokZahl.frm
Form=frmKal.frm
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="SecMan"
ExeName32="SecMan.exe"
Path32=".."
Command32=""
Name="SecMan"
HelpContextID="0"
Description="Security Manager"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stevo Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
