Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={7D622DE6-0ABC-471E-9234-97DEC5E0A708}#3.2#0; sevCmd3.ocx
Object={12E1BFF7-4980-11D3-98DA-00E0292B2A47}#4.10#0; sevList32.ocx
Object={89CA3B53-D36C-483D-950E-C068E02FB78E}#2.41#0; sevEin20.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMenu.frm
Module=mdlPBHQE; mdlPBHQE.bas
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="PBHQE"
ExeName32="PBHQE.exe"
Command32="D:\DEV\PBH\Import150607.csv"
Name="PBHQE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stevo Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
