frmMain = 242, 71, 962, 659, , 19, 119, 739, 707, C
frmInfo = 88, 88, 808, 676, C, 242, 242, 962, 830, C
frmOptionen = 44, 44, 764, 632, C, 22, 22, 742, 610, C
frmOptionenFoldDB = 269, 77, 989, 665, C, 66, 66, 786, 654, C
frmKdMails = 207, 114, 927, 702, C, 190, 268, 910, 856, C
frmHilfe = 220, 220, 940, 808, C, 0, 0, 720, 588, C
frmKdMailsLOG = 154, 155, 867, 742, C, 132, 132, 852, 720, C
frmSupSniffer = 50, 74, 770, 662, C, 66, 66, 786, 656, C
frmSupSnifferTab = 66, 66, 786, 654, C, 44, 44, 764, 632, C
mdlMain = 8, 25, 727, 613, 
mdlKdMails = 151, 39, 952, 818, 
mdlSupSniff = 200, 49, 920, 637, C
