Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.2#0#C:\Programme\Microsoft Office\OFFICE11\msoutl.olb#Microsoft Outlook 11.0 Object Library
Object={7D622DE6-0ABC-471E-9234-97DEC5E0A708}#3.2#0; sevCmd3.ocx
Object={12E1BFF7-4980-11D3-98DA-00E0292B2A47}#4.10#0; sevList32.ocx
Object={89CA3B53-D36C-483D-950E-C068E02FB78E}#2.41#0; sevEin20.ocx
Form=frmMain.frm
Form=frmInfo.frm
Form=frmOptionen.frm
Form=frmOptionenFoldDB.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmKdMails.frm
Form=frmHilfe.frm
Form=frmKdMailsLOG.frm
Form=frmSupSniffer.frm
Form=frmSupSnifferTab.frm
Object={2E7D099B-10DF-4D08-AC5A-B42F7800B5E6}#2.4#0; sevtrayicon.ocx
Module=mdlMain; mdlMain.bas
Module=mdlKdMails; mdlKdMails.bas
Module=mdlSupSniff; mdlSupSniff.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MailTools"
ExeName32="MailTools.exe"
Command32=""
Name="MailTools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stevo Software"
VersionFileDescription="für Outlook 2000, Outlook XP, Outlook 2003"
VersionLegalCopyright="Copyright 2007 Stefan Dehner, All rights reserved"
VersionProductName="E-Mail Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
