Version=1.50
IconFile=
FullScreen=False
IncludeTitle=True
NumberOfModules=0
Package=StevoSoftware.at.Hello_Android
Label=Hello Android
VersionCode=1
VersionString=
Orientation=unspecified
CanInstallToExternalStorage=False
NumberOfFiles=0
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
If FirstTime Then
	Log("First Time")
	Msgbox("Hello Android", "First Programm")
Else
	Log("Not First Time")
	Msgbox("Hello Again", "First Programm")
End If


End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


