<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R400\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="Datenbank" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SQLTst</Value>
    </Setting>
  </Settings>
</SettingsFile>