Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=frmMain.frm
Module=mdlDBA; mdlDBA.bas
Module=mdlMain; mdlMain.bas
Module=mdlHilfe; mdlHilfe.bas
Form=frmDiat.frm
Object={7D622DE6-0ABC-471E-9234-97DEC5E0A708}#3.2#0; sevCmd3.ocx
Object={12E1BFF7-4980-11D3-98DA-00E0292B2A47}#4.10#0; sevList32.ocx
Object={89CA3B53-D36C-483D-950E-C068E02FB78E}#2.41#0; sevEin20.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Ausendienst"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stevo Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
